<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.jcryptool.thirdparty.projects</artifactId>
    <packaging>pom</packaging>
	<parent>
		<groupId>org.jcryptool.thirdparty</groupId>
		<artifactId>org.jcryptool.thirdparty.root</artifactId>
		<relativePath>./../</relativePath>
		<version>0.0.1</version>
	</parent>
    <modules>
        <module>org.jcryptool.thirdparty.m2bundle.jaxb</module>
        <module>org.jcryptool.thirdparty.m2bundle.durian-swt</module>
        <module>org.jcryptool.thirdparty.jre</module>
        <module>org.jcryptool.thirdparty.platformpatches</module>
    </modules>
</project>
