instructions.configure=\
    org.eclipse.equinox.p2.touchpoint.eclipse.setJvm(jvm:${installFolder}/features/org.jcryptool.thirdparty.jre.macosx.feature_*/jre/Contents/Home/lib/jli/libjli.dylib);\
    org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/features/org.jcryptool.thirdparty.jre.macosx.feature_*,targetFile:jre/Contents/Home/bin/java,permissions:755,options:-R);\
    org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/features/org.jcryptool.thirdparty.jre.macosx.feature_*,targetFile:jre/Contents/Home/lib/jspawnhelper,permissions:755);
    org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/features/org.jcryptool.thirdparty.jre.macosx.feature_*/jre/Home/lib/jli/);
    org.eclipse.equinox.p2.touchpoint.natives.ln(targetDir:${installFolder}/features/org.jcryptool.thirdparty.jre.macosx.feature_*/jre/Contents/MacOS/,linkName:libjli.dylib,linkTarget:../Home/lib/libjli.dylib);
    org.eclipse.equinox.p2.touchpoint.natives.ln(targetDir:${installFolder}/features/org.jcryptool.thirdparty.jre.macosx.feature_*/jre/Contents/MacOS/,linkName:libjli.dylib,linkTarget:../Home/lib/jli/libjli.dylib);
    org.eclipse.equinox.p2.touchpoint.natives.ln(targetDir:${installFolder}/features/org.jcryptool.thirdparty.jre.macosx.feature_*/jre/Contents/MacOS/,linkName:libjli.dylib,linkTarget:../Home/lib/jli/libjli.dylib_);
instructions.unconfigure=\
    org.eclipse.equinox.p2.touchpoint.eclipse.setJvm(jvm:null);
