<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <version>11.0.4-SNAPSHOT</version>
	<parent>
		<groupId>org.jcryptool.thirdparty</groupId>
		<artifactId>org.jcryptool.thirdparty.root</artifactId>
        <relativePath>./../../../</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.jcryptool.thirdparty.jre.master.feature</artifactId>
	<packaging>eclipse-feature</packaging>

    <dependencies>
		<dependency>
			<groupId>org.jcryptool.thirdparty</groupId>
			<artifactId>org.jcryptool.thirdparty.jre.linux64.feature</artifactId>
			<version>11.0.4-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.jcryptool.thirdparty</groupId>
            <artifactId>org.jcryptool.thirdparty.jre.linux64.feature</artifactId>
            <version>11.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jcryptool.thirdparty</groupId>
            <artifactId>org.jcryptool.thirdparty.jre.linux64.feature</artifactId>
            <version>11.0.4-SNAPSHOT</version>
            <classifier>p2metadata</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.jcryptool.thirdparty</groupId>
            <artifactId>org.jcryptool.thirdparty.jre.linux64.feature</artifactId>
            <version>11.0.4-SNAPSHOT</version>
            <classifier>p2artifacts</classifier>
            <type>xml</type>
        </dependency>
    </dependencies>

</project>
