<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jcryptool.thirdparty</groupId>
        <artifactId>org.jcryptool.thirdparty.releng</artifactId>
        <relativePath>./../</relativePath>
        <version>0.0.1</version>
    </parent>
    <artifactId>org.jcryptool.thirdparty.bouncycastle.p2</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>

            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>default-cli</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <artifacts>

                            <!-- BEGIN: my new custom bouncycastle -->
                            <!--
                                <artifact>
                                    <id>com.google.guava:guava:26.0-jre</id>
                                    <source>true</source>
                                </artifact>
                            -->
                            <!-- END:   my new custom bouncycastle -->
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.5.v20120716</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
                    <webApp>
                        <contextPath>/site/bouncycastle</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

<!-- TODO: can we bump rxjava version? -->

<!-- old... -->

<!-- <artifact> -->
<!--     <id>com.google.dagger:dagger:2.4</id> -->
<!--     <source>true</source> -->
<!-- </artifact> -->
<!-- <artifact> -->
<!--     <id>com.google.dagger:dagger-compiler:2.4</id> -->
<!--     <source>true</source> -->
