<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jcryptool.thirdparty</groupId>
        <artifactId>org.jcryptool.thirdparty.releng</artifactId>
        <relativePath>./../</relativePath>
        <version>0.0.1</version>
    </parent>
    <artifactId>org.jcryptool.thirdparty.m2bundle.p2</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>

            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>default-cli</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <id>org.jcryptool.thirdparty:org.jcryptool.thirdparty.m2bundle.jaxb:${global.version}</id>
                                </artifact>
                                <!-- <artifact> -->
                                <!--     <id>com.diffplug.durian:durian-swt.os:3.3.1</id> -->
                                <!--     <source>true</source> -->
                                <!-- </artifact> -->
                                <artifact>
                                    <id>org.jcryptool.thirdparty:org.jcryptool.thirdparty.m2bundle.durian-swt:${global.version}</id>
                                    <source>true</source>
                                    <excludes>
                                        <exclude>org.eclipse.*</exclude>
                                    </excludes>
                                </artifact>
                                <artifact>
                                    <id>com.google.guava:guava:29.0-jre</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.diffplug.durian:durian:3.4.0</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.diffplug.durian:durian-collect:1.2.0</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.diffplug.durian:durian-reflect:1.2.0</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.diffplug.durian:durian-io:1.2.0</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.diffplug.osgi:com.diffplug.osgi.extension.sun.misc:0.0.0</id>
                                </artifact>
                                <artifact>
                                    <id>com.fasterxml.jackson.core:jackson-core:2.11.0</id>
                                </artifact>
                                <artifact>
                                    <id>com.fasterxml.jackson.core:jackson-annotations:2.11.0</id>
                                </artifact>
                                <artifact>
                                    <id>com.fasterxml.jackson.core:jackson-databind:2.11.0</id>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.5.v20120716</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
                    <webApp>
                        <contextPath>/site/m2bundle</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
