<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>org.jcryptool.thirdparty.m2bundle.jaxb</artifactId>

	<parent>
		<groupId>org.jcryptool.thirdparty</groupId>
		<artifactId>org.jcryptool.thirdparty.root</artifactId>
		<relativePath>./../../</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>org.jcryptool.thirdparty.m2bundle.jaxb</name>
	<description>javax xml bindings for JCrypTool. Simply repackages javax.xml.bind version 2.4 from Maven.</description>

	<packaging>bundle</packaging>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.5.0</version>
				<extensions>true</extensions>

				<configuration>
					<instructions>
						<Export-Package>*</Export-Package>
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-StripGroup>true</Embed-StripGroup>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package></Import-Package>
						<!-- <_sources>true</_sources> -->
					</instructions>
					<createDependencyReducedPom>true</createDependencyReducedPom>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
