<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.jcryptool.thirdparty.releng</artifactId>
    <packaging>pom</packaging>

	<parent>
		<groupId>org.jcryptool.thirdparty</groupId>
		<artifactId>org.jcryptool.thirdparty.root</artifactId>
		<relativePath>./../</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <modules>
        <module>org.jcryptool.thirdparty.m2bundle.p2</module>
        <module>org.jcryptool.thirdparty.jre.p2</module>
    </modules>
</project>
