<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jcryptool.thirdparty</groupId>
		<artifactId>org.jcryptool.thirdparty.releng</artifactId>
		<relativePath>./../</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.jcryptool.thirdparty.java11migration.p2</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>default-cli</id>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<id>org.jcryptool.thirdparty:org.jcryptool.thirdparty.java11migration.jaxb:${global.version}</id>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/site</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>