<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jcryptool.thirdparty</groupId>
	<artifactId>org.jcryptool.thirdparty.configuration</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
        <m2bundle.port>8991</m2bundle.port>
        <jre.port>8992</jre.port>
		<tycho.version>1.4.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse-repo.url>http://download.eclipse.org/releases/latest</eclipse-repo.url>
		<project.groupid>org.jcryptool.thirdparty</project.groupid>
		<global.version>0.0.1</global.version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-release</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>

	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<!--Enable the replacement of the SNAPSHOT version in the final product 
				configuration -->
			<!-- <plugin> -->
			<!-- <groupId>org.eclipse.tycho</groupId> -->
			<!-- <artifactId>tycho-packaging-plugin</artifactId> -->
			<!-- <version>${tycho.version}</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>package</phase> -->
			<!-- <id>package-feature</id> -->
			<!-- <configuration> -->
			<!-- <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
