<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jcryptool.thirdparty</groupId>
		<artifactId>org.jcryptool.thirdparty.releng</artifactId>
		<relativePath>./../</relativePath>
		<version>0.0.1</version>
	</parent>
	<artifactId>org.jcryptool.thirdparty.jre.p2</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.4.21.v20190926</version>
            <configuration>
              <supportedPackagings>
                <supportedPackaging>eclipse-repository</supportedPackaging>
              </supportedPackagings>
              <scanIntervalSeconds>10</scanIntervalSeconds>
              <webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
              <webApp>
                <contextPath>/site</contextPath>
              </webApp>
            </configuration>
          </plugin>
		</plugins>
	</build>
</project>
